.grid {
  display: inline-grid;
  width: 600px;
  //容器指定了网格布局以后，接着就要划分行和列。grid-template-columns属性定义每一列的列宽，grid-template-rows属性定义每一行的行高。
  //grid-template-columns: 100px 100px 100px 100px;
  //简写形式
  //auto-fill关键字表示自动填充。
  //grid-template-columns: repeat(auto-fill, 100px);
  //grid-template-rows: repeat(3, 100px);
  //fr表示将剩余空间分为几等份
  //grid-template-columns: 1fr 2fr 3fr;
  //minmax()函数产生一个长度范围，表示长度就在这个范围之中。它接受两个参数，分别为最小值和最大值。
  //grid-template-columns: 100px 1fr minmax(30px, 2fr) 100px;
  //auto关键字表示由浏览器自己决定长度。
  grid-template-columns: 100px auto 100px;
  grid-template-rows: repeat(3, 100px);
  //grid-row-gap属性设置行与行的间隔（行间距），grid-column-gap属性设置列与列的间隔（列间距）。
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  //grid-auto-flow属性决定，默认值是row，即"先行后列"。也可以将它设成column，变成"先列后行"。
  grid-auto-flow: column;
  //justify-items属性设置单元格内容的水平位置（左中右），align-items属性设置单元格内容的垂直位置（上中下）。
  //justify-items:center ;
//align-items: center;
//  place-items属性是align-items属性和justify-items属性的合并简写形式。
  place-items:center center;
  div {
  }
}
